<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    *{ 
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font-family: Arial, sans-serif;
    }
    h2{
        text-align: center;
        color: #4c6baf;
        font-size: 50px;
        text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        margin: 50px 0px;
    }
    form{
        max-width: 400px;
        margin: 0 auto;
        padding: 40px;
        border: 2px solid #ddd;
        border-radius: 4px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    label{
        display: block;
        margin-bottom: 8px;
    }
    input[type="text"], input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-bottom: 20px;
        font-size: 16px;
    }
    input[type="submit"] {
        background-color: #4c6baf;
        color: #fff;
        padding: 10px 20px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        margin:0px 40px;
    } 
    input[type="submit"]:hover{
        background-color: #d61f1f;
    }
</style>

<body>
    <h2>Đăng nhập</h2>
    <form action="login.php" id="formLogin" onsubmit="return validateForm()" method="POST">
		<label for="username">Tên đăng nhập:</label>
		<input type="text" id="username" name="username"><br>
		<label for="password">Mật khẩu:</label>
		<input type="password" id="password" name="password"><br><br>
		<input type="submit" value="Đăng nhập">
        <input type="submit" value=" Đăng ký  ">
	</form>
    <script>
        function validateForm(){
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
             // Kiểm tra nếu giá trị username hoặc password rỗng
            if (username === "" || password === "") {
                alert("Vui lòng nhập đầy đủ thông tin.");
            return false;
            }
            // Kiểm tra nếu username hoặc password chứa ký tự đặc biệt trừ '_' và '-'
            var allow = /^[a-zA-Z0-9_-]+$/;
            if (!allow.test(username) || !allow.test(password)) {
                alert("Tên đăng nhập và mật khẩu không được chứa ký tự đặc biệt trừ '_' và '-'.");
                return false;
            }
            return true;
        }
    </script>
</body>

</html>